<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EW</title>

    <link rel="shortcut icon" href="imagens/fav.ico" type="image/x-icon">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>

    <style>
        body {
            background-image: linear-gradient(130deg, rgba(210, 240, 255, 0.904) , rgb(140, 224, 210));
        }
        
       

    </style>

</head>
<body> 
    <main>
        
        
    </main>
</body>
</html>